# PlaceLive-User-Service

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/jlss/placelive/userservice/: PlaceLiveUserServiceApplication.java
src/main/java/com/jlss/placelive/userservice/client/: SearchServiceUserClient.java
src/main/java/com/jlss/placelive/userservice/commonlib/dto/: PaginatedDto.java  ResponseDto.java  ResponseListDto.java
src/main/java/com/jlss/placelive/userservice/commonlib/enums/: ErrorCode.java
src/main/java/com/jlss/placelive/userservice/commonlib/exceptions/: BadRequestException.java  NotFoundException.java  ResourceAlreadyExistException.java
src/main/java/com/jlss/placelive/userservice/commonlib/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/jlss/placelive/userservice/commonlib/service/: GenericService.java
src/main/java/com/jlss/placelive/userservice/commonlib/service/impl/: GenericServiceImpl.java
src/main/java/com/jlss/placelive/userservice/commonlib/specification/impl/: GenericSpecification.java  SearchCriteria.java
src/main/java/com/jlss/placelive/userservice/config/: RestTemplateConfig.java
src/main/java/com/jlss/placelive/userservice/controller/: UserController.java
src/main/java/com/jlss/placelive/userservice/dto/: MobileNumberRequestDto.java  UserDto.java
src/main/java/com/jlss/placelive/userservice/entity/: JsonToListConverter.java  User.java  UserRegion.java
src/main/java/com/jlss/placelive/userservice/kafka/: UserEventProducer.java
src/main/java/com/jlss/placelive/userservice/mapper/: UserMapper.java
src/main/java/com/jlss/placelive/userservice/repository/: UserRegionRepository.java  UserRepository.java
src/main/java/com/jlss/placelive/userservice/service/: ServiceHelper.java  UserService.java
src/main/java/com/jlss/placelive/userservice/service/impl/: ServiceHelperImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-root.properties  application.properties
src/main/resources/db/changelog/: db.changelog-root.xml  db.changelog-v1.sql
src/test/java/com/JLSS/PlaceLive_User/: PlaceLiveUserServiceApplicationTests.java
