spring.application.name=placelive-user-service
server.servlet.context-path=/placelive-user-service/v1

# bind to the Cloud Run?provided port (default 8080)
server.port=${PORT:8080}

# correct Spring Boot URL property
spring.datasource.url=jdbc:mysql://google/placelive_user_service?cloudSqlInstance=${CLOUD_SQL_INSTANCE}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
